proto/wikimedia/change_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.wikimedia.change";

package change;

import "google/protobuf/wrappers.proto";

service ChangeService {
    rpc StreamChanges (StreamChangesRequest) returns (stream StreamChangesResponse) {}
}

message Change {
    google.protobuf.Int32Value id = 1;
    google.protobuf.StringValue server_url = 2;
    google.protobuf.StringValue title = 3;
    google.protobuf.StringValue user = 4;
}

message StreamChangesRequest {}

message StreamChangesResponse {
    Change change = 1;
}
